BROWSER=none
EXTEND_ESLINT=true
FAST_REFRESH=true
REACT_APP_API_URL=http://localhost:5000
REACT_APP_GENERAL_CONTRACT_ADDRESS=0x5755ba0BE69bF681447322CFb87fBa117B9905ad
REACT_APP_UNISWAP_CONTRACT_ADDRESS=0x72e9D9038cE484EE986FEa183f8d8Df93f9aDA13
REACT_APP_PREDICT_CONTRACT_ADDRESS=0x2Db4f91138D36019De0e2eB655Ea3f3Eb7BF54B0